<!DOCTYPE html>
<html ng-app="app">

  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="" />
    <script data-require="angular.js@1.2.x" src="https://code.angularjs.org/1.2.28/angular.js" data-semver="1.2.28"></script>
    <script src="app.js"></script>
  </head>

  <body ng-controller="MainCtrl">
    
    <button ng-click="addRow()">addRow</button>
    <button ng-click="deleteRow()">deleteRow</button>
    <button ng-click="addColumn()">addColumn</button>
    <button ng-click="deleteColumn()">deleteColumn</button>

    <table>
      <tbody>
          <tr>
              <td ng-repeat="colCell in resultData.cols"><input type="text" ng-model="colCell.label"></td>
          </tr>
          <tr ng-repeat="row in resultData.rows track by $index">
              <td ng-repeat="cell in row.c track by $index"><input type="number" ng-model="cell.v"></td>
          </tr>
      </tbody>
    </table>
    
    <button ng-click="showme()">Show Me Contents</button>
    
  </body>

</html>