<!DOCTYPE html>
<html ng-app="app">

  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="" />
    <script data-require="angular.js@1.2.x" src="https://code.angularjs.org/1.2.28/angular.js" data-semver="1.2.28"></script>
    <script src="app.js"></script>
  </head>

  <body ng-controller="MainCtrl">
    
    <table>
      <tr ng-repeat="field in fields track by $index">
        <td>{{field.label}}:</td>
        <td>
          <input type="checkbox" ng-model="field.show"/>
        </td>
        <td>
          <button ng-click="moveUp($index)" ng-if="$index !== 0">&#9650;</button>
        </td>
        <td>
          <button ng-click="moveDown($index)" ng-if="$index !== fields.length - 1">&#9660;</button>
        </td>
      </tr>
    </table>

    <table>
      <tr>
        <td translate>Alignment:</td>
        <td>
          <select>
              <option value="">Inline</option>
              <option value="vertical-col-one">One column</option>
              <option value="vertical-col-two">Two columns</option>
          </select>
        </td>
      </tr>
    </table>
    
  </body>

</html>