<!DOCTYPE html>
<html ng-app="app">

  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="" />
    <script data-require="angular.js@1.2.x" src="https://code.angularjs.org/1.2.28/angular.js" data-semver="1.2.28"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="app.js"></script>
  </head>

  <body ng-controller="MainCtrl">
    
    <div class="modal-header">
    <h3 class="modal-title" style="display: inline-block">Data table</h3>
    </div>
    <div class="modal-body graph-control">
        <table>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td class="remove-column-btn" ng-repeat="col in tableData.series">
                        <button type="button" class="btn btn-default" aria-label="Delete Column" ng-click="deleteColumn($index)">
                            <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
                        </button>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th ng-repeat="serName in tableData.series"><input type="text" ng-model="serName.name"></th>
                    <th>
                        <button type="button" class="btn btn-default" aria-label="Add Column" ng-click="addColumn()">
                            <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                        </button>
                    </th>
                </tr>
                <tr ng-repeat="category in tableData.categories track by $index">
                    <td>
                        <button type="button" class="btn btn-default" aria-label="Delete Row" ng-click="deleteRow($index)">
                            <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
                        </button>
                    </td>
                    <td><input type="text" ng-model="tableData.categories[$index]"></td>
                    <td ng-repeat="serData in tableData.series"><input type="text" ng-model="serData.data[$parent.$index]"></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn-default" aria-label="Add Row" ng-click="addRow()">
                            <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                        </button>
                    </td>
                    <td></td>
                    <td ng-repeat="ser in tableData.series"></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" type="button" ng-click="ok()">Submit</button>
        <button class="btn btn-default" type="button" ng-click="cancel()">Cancel</button>
    </div>
    
  </body>

</html>